div#root {
  max-width: 350px;
}

header {
  text-transform: uppercase;
  letter-spacing: 8px;
  text-align: center;
  color: var(--Grey-500);
}

main#tip-calculator {
  background-color: var(--White);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

button {
  padding: 12px;
  width: 100%;
  background-color: var(--Green-900);
  border: none;
  border-radius: 5px;
  color: var(--White);
  font-size: 24px;
  cursor: pointer;

  &:hover {
    background-color: var(--Green-400);
    color: var(--Green-900);
  }
}

/* Form Styling */
form {
  display: grid;
  gap: 30px;
  width: 100%;
}
label,
p.label {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0 0 10px 0;
  font-size: large;
  color: var(--Grey-500);
}
label span.error {
  color: red;
  font-size: small;
}
label:has(span.error) + input {
  outline: solid thin red;
}
input {
  background-color: var(--Grey-200);
  border: none;
  padding: 8px;
  border-radius: 5px;
  text-align: right;
  width: 100%;
  font-size: 24px;
  background-repeat: no-repeat;
  background-position: 17px 50%;
  color: var(--Green-900);

  &[type="number"]::-webkit-inner-spin-button {
    appearance: none;
    padding-right: 10px;
  }

  &#input-bill {
    background-image: url("/icon-dollar.svg");
  }
  &#input-people {
    background-image: url("/icon-person.svg");
  }
  &:hover,
  :focus {
    cursor: pointer;
    outline: solid 3px var(--Green-900);
  }
}
div#input-tip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

/* Output Section Styling */
section#output {
  background-color: var(--Green-900);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;

  & button {
    background-color: var(--Grey-500);
    color: var(--Green-900);
    margin-top: 10px;
    text-transform: uppercase;

    &:hover {
      background-color: var(--Green-400);
    }
  }

  & div[id|="output"] {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & p {
      &:first-child {
        display: flex;
        flex-direction: column;
        gap: 5px;

        & span:first-child {
          color: var(--White);
          font-size: 18px;
        }

        & span:last-child {
          color: var(--Grey-400);
        }
      }
      &:nth-child(2) {
        font-size: 35px;
        color: var(--Green-400);
        margin: 0;
      }
    }
  }
}

@media (min-width: 48rem) {
  body {
    margin: 0;
  }
  div#root {
    max-width: 70%;
  }
  main#tip-calculator {
    flex-direction: row;
    padding: 30px;
  }
  div#input-tip {
    grid-template-columns: repeat(3, 1fr);
  }
  section#output button {
    margin-top: auto;
  }
}
